<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>As propriedades de Display</title>
</head>
<body>
    <header>
        <a href="">Início</a>
        <a href="">Sobre</a>
        <a href="">Projetos</a>
        <a href="">Contato</a>
    </header>
    <main>
        <h2>Meus Projetos</h2>
     
    <ul>
        <li>Projeto 1</li>
        <li>Projeto 2</li>
        <li>Projeto 3</li>
        <li>Projeto 4</li>
        <li>Projeto 5</li>
    </ul>

    <h1>Sobre mim</h1>

    <p>Sou estudante do curso técnico e esotu aprendendo <span>HTML</span>, <span>CSS</span> e <span>JavaScript</span> para criar sites e aplicações web completas.</p>

     <footer>
        <p>Rodapé da página - todos os direitos reservados</p>
    </footer>
    
    </main>
    

</body>
</html>